# WhiteRabbitTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/group/whiterabbit/coding_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group/whiterabbit/coding_test/: MainActivity.kt  MyApplication.kt
app/src/main/java/group/whiterabbit/coding_test/dao/: EmployeeDao.kt
app/src/main/java/group/whiterabbit/coding_test/database/: EmployeeDatabase.kt
app/src/main/java/group/whiterabbit/coding_test/databind/: BindableRecyclerViewAdapter.kt  BindingAdapters.kt  ItemViewModel.kt
app/src/main/java/group/whiterabbit/coding_test/di/: AppModule.kt
app/src/main/java/group/whiterabbit/coding_test/helper/: AppGlideModule.kt  BaseViewModelConnection.kt  Constants.kt  Log.kt  PreferenceUtil.kt
app/src/main/java/group/whiterabbit/coding_test/model/: Address.kt  Company.kt  Employee.kt  Geo.kt
app/src/main/java/group/whiterabbit/coding_test/network/: ApiBody.kt  ApiCallServiceTask.kt
app/src/main/java/group/whiterabbit/coding_test/repository/: Repository.kt
app/src/main/java/group/whiterabbit/coding_test/ui/: BaseFragment.kt  EmployeeDetailsFragment.kt  EmployeesFragment.kt  SplashFragment.kt
app/src/main/java/group/whiterabbit/coding_test/ui/viewmodel/: BaseViewModel.kt  EmployeeViewModel.kt
app/src/main/res/layout/: fragment_employee_details.xml  fragment_employees.xml  fragment_splash.xml  layout_loading.xml  row_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/group/whiterabbit/coding_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
